# FoodyAPP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodydemomj_28thnov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodydemomj_28thnov/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipesFragment.kt  favoritesFragment.kt
app/src/main/java/com/example/foodydemomj_28thnov/adapters/: RecipesAdapter.kt
app/src/main/java/com/example/foodydemomj_28thnov/adapters/bindingadpaters/: RecipesBinding.kt  RecipesRowBingding.kt
app/src/main/java/com/example/foodydemomj_28thnov/constants/: MyExtensionFunctions.kt  NetworkResult.kt  RecipesDiffUtil.kt  constants.kt
app/src/main/java/com/example/foodydemomj_28thnov/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/foodydemomj_28thnov/data/database/: RecipesDAO.kt  RecipesDataBase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/foodydemomj_28thnov/data/network/: FoodRecipesApi.kt
app/src/main/java/com/example/foodydemomj_28thnov/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/foodydemomj_28thnov/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/foodydemomj_28thnov/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/foodydemomj_28thnov/ui/ui/: MainActivity.kt  RecipesBottomSheetFragment.kt  RecipesFragment.kt  favoritesFragment.kt  foodJokeFragment.kt
app/src/main/java/com/example/foodydemomj_28thnov/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: error_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_food_joke.xml  fragment_recipes.xml  fragment_recipes_button_sheet.xml  placeholderrowlayout.xml  recipies_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mynav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodydemomj_28thnov/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
